# im-server

./: launcher.sh  pom.xml
doc/: im.sql
request/auth/: DirectMessageTest.http
request/dms/: DirectMessage.json
src/main/java/priv/cqq/im/: IMApplication.java  ImApplication.java
src/main/java/priv/cqq/im/annotation/: Authentication.java  Nullable.java
src/main/java/priv/cqq/im/component/aop/: WebLogAspect.java
src/main/java/priv/cqq/im/component/exception/: WebGlobalExceptionHandler.java
src/main/java/priv/cqq/im/component/interceptor/: AuthenticationInterceptor.java
src/main/java/priv/cqq/im/config/: JWSAuthenticationConfig.java  JWSConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebApplicationConfig.java
src/main/java/priv/cqq/im/controller/: CIMChatGroupController.java  CIMChatGroupMemberController.java  CIMChatMessageController.java  CIMChatSessionController.java  CIMUserContactController.java  IMUserAuthenticationController.java
src/main/java/priv/cqq/im/controller/im/: CChatMessageController.java  CIMUserAuthController.java  IMUserAuthController.java
src/main/java/priv/cqq/im/dao/: ChatMessageMapper.java  IMChatGroupMapper.java  IMChatGroupMemberMapper.java  IMChatMessageMapper.java  IMChatSessionMapper.java  IMUserContactMapper.java  IMUserMapper.java
src/main/java/priv/cqq/im/dao/im/: ChatMessageMapper.xml  IMUserMapper.xml
src/main/java/priv/cqq/im/dao/xml/: IMChatGroupMapper.xml  IMChatGroupMemberMapper.xml  IMChatMessageMapper.xml  IMChatSessionMapper.xml  IMUserContactMapper.xml
src/main/java/priv/cqq/im/domain/dto/: CChatMessageAddDTO.java  CChatMessagePageDTO.java  CChatMessageUpdateDTO.java  CIMChatMessageAddDTO.java  CIMChatMessagePageDTO.java  CIMChatMessageUpdateDTO.java  CImChatGroupAddDTO.java  CImChatGroupMemberAddDTO.java  CImChatGroupMemberPageDTO.java  CImChatGroupMemberUpdateDTO.java  CImChatGroupPageDTO.java  CImChatGroupUpdateDTO.java  CImChatSessionAddDTO.java  CImChatSessionPageDTO.java  CImChatSessionUpdateDTO.java  CImUserContactAddDTO.java  CImUserContactPageDTO.java  CImUserContactUpdateDTO.java  IMUserAuthDTO.java  IMUserLoginDTO.java  WSChannelExtDTO.java
src/main/java/priv/cqq/im/domain/po/: ChatMessage.java  IMChatGroup.java  IMChatGroupMember.java  IMChatMessage.java  IMChatSession.java  IMUser.java  IMUserContact.java
src/main/java/priv/cqq/im/domain/vo/: CChatMessagePageVO.java  CChatMessageViewVO.java  CImChatGroupMemberPageVO.java  CImChatGroupMemberViewVO.java  CImChatGroupPageVO.java  CImChatGroupViewVO.java  CImChatMessagePageVO.java  CImChatMessageViewVO.java  CImChatSessionPageVO.java  CImChatSessionViewVO.java  CImUserContactPageVO.java  CImUserContactViewVO.java  IMUserLoginVO.java
src/main/java/priv/cqq/im/enums/: ChatMessageTargetTypeEnum.java  ChatMessageTypeEnum.java
src/main/java/priv/cqq/im/exception/: WebGlobalExceptionHandler.java
src/main/java/priv/cqq/im/interceptor/: JWSAuthenticationInterceptor.java
src/main/java/priv/cqq/im/manager/: ChatMessageManager.java  IMChatGroupManager.java  IMChatGroupMemberManager.java  IMChatMessageManager.java  IMChatSessionManager.java  IMUserContactManager.java  IMUserManager.java
src/main/java/priv/cqq/im/mapper/: IMUserMapper.java
src/main/java/priv/cqq/im/mapper/im/: IMUserMapper.xml
src/main/java/priv/cqq/im/netty/: WebSocketServer.java  WebSocketServerConfig.java
src/main/java/priv/cqq/im/netty/config/: WebSocketServerConfig.java
src/main/java/priv/cqq/im/netty/constants/: NettyConstants.java
src/main/java/priv/cqq/im/netty/entity/: ChannelExtDTO.java
src/main/java/priv/cqq/im/netty/entity/message/: DMSMessage.java  DMSTestMessage.java  DirectMessage.java  GroupMessage.java  HeartbeatMessage.java  Message.java  WSMessage.java
src/main/java/priv/cqq/im/netty/enums/: ActiveStatusEnum.java  GroupMemberTypeEnum.java  GroupTypeEnum.java  MessageCategoryEnum.java  MessageTypeEnum.java  UserTypeEnum.java
src/main/java/priv/cqq/im/netty/handler/: BindInitAttrHandler.java  ClientIdleListenHandler.java  QuitHandler.java  ServerIdleStateHandler.java  WebSocketServerHandler.java
src/main/java/priv/cqq/im/netty/handler/message/: DMSMessageHandler.java  DMSTestMessageHandler.java  DirectMessageHandler.java  GroupMessageHandler.java  HeartbeatMessageHandler.java  MessageHandler.java  MessageHandlerManager.java
src/main/java/priv/cqq/im/netty/handler/message/distributed/: RedisDistributedMessageListener.java
src/main/java/priv/cqq/im/netty/session/: SessionManager.java
src/main/java/priv/cqq/im/service/: CIMChatGroupMemberService.java  CIMChatGroupService.java  CIMChatMessageService.java  CIMChatSessionService.java  CIMUserContactService.java  IMAuthenticationService.java  WebSocketService.java
src/main/java/priv/cqq/im/service/im/: CChatMessageService.java  IMAuthService.java  WebSocketService.java
src/main/java/priv/cqq/im/service/im/impl/: CChatMessageServiceImpl.java  IMAuthServiceImpl.java  WebSocketServiceImpl.java
src/main/java/priv/cqq/im/service/impl/: CIMChatGroupMemberServiceImpl.java  CIMChatGroupServiceImpl.java  CIMChatMessageServiceImpl.java  CIMChatSessionServiceImpl.java  CIMUserContactServiceImpl.java  IMAuthenticationServiceImpl.java  WebSocketServiceImpl.java
src/main/java/priv/cqq/im/util/: ChatMessageUtils.java  JWSUserUtils.java  JWSUtils.java  NettyUtils.java  RedisPublisher.java
src/main/java/priv/cqq/imserver/: ImServerApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
